# CodeTask

./: .gitignore  JetShop.RentalCars.sln
JetShop.RentalCars.Application/: JetShop.RentalCars.Application.csproj
JetShop.RentalCars.Application.Tests/: JetShop.RentalCars.Application.Tests.csproj
JetShop.RentalCars.Application.Tests/CarRent/GetAllCarRents/: GetAllCarRentsQueryHandlerPassTests.cs
JetShop.RentalCars.Application.Tests/CarRent/RentCar/: CarRentCommandHandlerFailTests.cs  CarRentCommandHandlerPassTests.cs
JetShop.RentalCars.Application.Tests/CarRent/ReturnCar/: CarReturnCommandHandlerFailTests.cs  CarReturnCommandHandlerPassTests.cs
JetShop.RentalCars.Application.Tests/Cars/GetAllCarDetails/: GetAllCarDetailsQueryHandlerPassTests.cs
JetShop.RentalCars.Application/CarRent/: CarRentDto.cs
JetShop.RentalCars.Application/CarRent/GetAllCarRents/: GetAllCarRentsQuery.cs  GetAllCarRentsQueryHandler.cs
JetShop.RentalCars.Application/CarRent/RentCar/: CarRentCommand.cs  CarRentCommandHandler.cs
JetShop.RentalCars.Application/CarRent/ReturnCar/: CarReturnCommand.cs  CarReturnCommandHandler.cs
JetShop.RentalCars.Application/Cars/: CarDetailsDto.cs
JetShop.RentalCars.Application/Cars/GetAllCarDetails/: GetAllCarDetailsQuery.cs  GetAllCarDetailsQueryHandler.cs
JetShop.RentalCars.Domain.Tests/: JetShop.RentalCars.Domain.Tests.csproj
JetShop.RentalCars.Domain.Tests/CarRentsTests/: CarRentPassTests.cs
JetShop.RentalCars.Domain.Tests/CarsTests/: CarPassTests.cs
JetShop.RentalCars.Domain/CarRents/: CarRent.cs  ICarRentRepository.cs
JetShop.RentalCars.Domain/Cars/: Car.cs  CarStatus.cs  CarType.cs  ICarRepository.cs
JetShop.RentalCars.Domain/Configuration/: ConfigurationSettings.cs  IConfigurationRepository.cs
JetShop.RentalCars.Domain/SeedWork/: Entity.cs
JetShop.RentalCars.Infrastructure/: JetShop.RentalCars.Infrastructure.csproj
JetShop.RentalCars.Infrastructure/Persistence/Cars/: CarRentRepository.cs  CarRepository.cs
JetShop.RentalCars.Infrastructure/Persistence/Configuration/: ConfigurationRepository.cs
JetShop.RentalCars.Infrastructure/Persistence/Database/: DatabaseContext.cs
JetShop.RentalCars.Web/: JetShop.RentalCars.Web.csproj  Program.cs  Startup.cs
JetShop.RentalCars.Web/CarRents/: CarRentController.cs  CarReturnController.cs
JetShop.RentalCars.Web/CarRents/Requests/: RentCarRequest.cs
JetShop.RentalCars.Web/Cars/: CarController.cs  CarRentController.cs  CarReturnController.cs
JetShop.RentalCars.Web/Cars/Requests/: RentCarRequest.cs  ReturnCarRequest.cs
JetShop.RentalCars.Web/DependencyResolve/: ServiceCollectionExtensions.cs
